<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gerador RGB</title>
</head>
<body>

<div class="gerador">
    <div class="gerador__item red">
        <input type="range" min="0" max="255" id="red">
    </div>
    <div class="gerador__item green">
        <input type="range" min="0" max="255" id="green">
    </div>
    <div class="gerador__item blue">
        <input type="range" min="0" max="255" id="blue">
    </div>

    <div class="visor">
        background-color: rgb(<span id="red-number"></span>,<span id="green-number"></span>,<span id="blue-number"></span>);
    </div>
    <div class="box">

    </div>
</div>


 
<script>
    const red = document.querySelector('#red');
    const redNumber = document.querySelector('#red-number');

    const green = document.querySelector('#green');
    const greenNumber = document.querySelector('#green-number');

    const blue = document.querySelector('#blue');
    const blueNumber = document.querySelector('#blue-number');

    const box = document.querySelector('.box');

    function setColorRange(number ,cor) {
      setInterval(() => {
        number.innerHTML = cor.value;
        colorBox(red.value,green.value,blue.value);
      });
    }

    function colorBox(valor1,valor2,valor3){
      box.setAttribute('style', `background:rgb(${valor1},${valor2},${valor3})`);
    }

    setColorRange(redNumber,red);
    setColorRange(greenNumber,green);
    setColorRange(blueNumber,blue);

    
</script>

<style>
*{
	box-sizing: border-box;
	padding: 0px;
	margin: 0px;
    list-style: none;
}
.gerador{
    max-width: 960px;
    margin: 0 auto;
    padding: 30px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}
.gerador__item{
    padding: 30px;
}
.gerador__item input{
   width: 100%;
}

.red{
    background-color: red;
    color: #fff;
}
.green{
    background-color: green;
    color: #fff;
}
.blue{
    background-color: blue;
    color: #fff;
}
.visor{
    padding: 20px;
    margin-top: 20px;
}
.box{
    display: block;
    width: 50px;
    height: 50px;
    margin-top: 20px;
    background-color: red;
}
</style>
</body>
</html>