<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@500&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>countdown</title>
</head>
<body>
    <ul id="countdown">
        <li><span id="days"></span> DAY</li>
        <li><span id="hours"></span> HRS</li>
        <li><span id="minutes"></span> MIN</li>
        <li><span id="seconds"></span> SEC</li>
    </ul>
<script>
const countdown = document.querySelector('#countdown');

const days = document.querySelector('#days');
const hours = document.querySelector('#hours');
const minutes = document.querySelector('#minutes');
const seconds = document.querySelector('#seconds');
 
var countDownDate = new Date("September 27, 2021 22:21:00").getTime();

var x = setInterval(function() {

  var now = new Date().getTime();
    
  var tempo = countDownDate - now;

  var d = Math.floor(tempo / (1000 * 60 * 60 * 24));
  var h = Math.floor((tempo % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
  var m = Math.floor((tempo % (1000 * 60 * 60)) / (1000 * 60));
  var s = Math.floor((tempo % (1000 * 60)) / 1000);

  overTime(d , days);
  overTime(h , hours);
  overTime(m , minutes);

  days.innerHTML = formatTime(d);
  hours.innerHTML = formatTime(h);
  minutes.innerHTML = formatTime(m);
  seconds.innerHTML = formatTime(s);

  if (tempo < 0) {
    clearInterval(x);
    countdown.innerHTML = `
        <p class="game-over red">Game over</p>
    `;
  }
}, 1000);

function formatTime(time) {
    return time < 10 ? `0${time}` : time;
}

function overTime(time , element){
     if(time === 0){
        element.classList.add('red');
     }
}

</script>

<style>
*{
	box-sizing: border-box;
	padding: 0px;
	margin: 0px;
    list-style: none;
}
body{
    background-color: #000000;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}
ul{
    color:#fff;
}
ul li{
    font-size: 18px;
    font-weight: bold;
    padding-bottom: 20px;
    font-family: 'Oswald', sans-serif;
}
ul li span{
    font-size: 48px;
    padding-right: 5px;
}
.red{
    color:#FB0D1C;
}

.game-over{
    font-size: 42px;
    font-weight: bold;
    font-family: 'Oswald', sans-serif;
}

</style>
</body>
</html>